//projectCinfiguration


#common configs

spring.profiles.active=dev

vijay.profile.image.path=/home/profile


#custom cofiguration
vijay.config.name=rishabh
vijay.config.email=vijay@123gmail.com
vijay.config.password=root
vijay.config.emailExpires=12

management.endpoints.web.exposure.include=*